<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="Daynote.FontFamily.UI">Segoe UI Variable Text, Segoe UI, Malgun Gothic</FontFamily>
    <FontFamily x:Key="Daynote.FontFamily.Display">Segoe UI Variable Display, Segoe UI, Malgun Gothic</FontFamily>
    <FontFamily x:Key="Daynote.FontFamily.Mono">Cascadia Mono, Consolas, Malgun Gothic</FontFamily>

    <sys:Double x:Key="Daynote.Type.DateTitle.FontSize">28</sys:Double>
    <sys:Double x:Key="Daynote.Type.DateTitle.LineHeight">36</sys:Double>
    <FontWeight x:Key="Daynote.Type.DateTitle.FontWeight">Bold</FontWeight>
    <sys:Double x:Key="Daynote.Type.PaneTitle.FontSize">22</sys:Double>
    <sys:Double x:Key="Daynote.Type.PaneTitle.LineHeight">28</sys:Double>
    <FontWeight x:Key="Daynote.Type.PaneTitle.FontWeight">SemiBold</FontWeight>
    <sys:Double x:Key="Daynote.Type.ItemTitle.FontSize">18</sys:Double>
    <sys:Double x:Key="Daynote.Type.ItemTitle.LineHeight">24</sys:Double>
    <FontWeight x:Key="Daynote.Type.ItemTitle.FontWeight">SemiBold</FontWeight>
    <sys:Double x:Key="Daynote.Type.Body.FontSize">16</sys:Double>
    <sys:Double x:Key="Daynote.Type.Body.LineHeight">24</sys:Double>
    <FontWeight x:Key="Daynote.Type.Body.FontWeight">Regular</FontWeight>
    <sys:Double x:Key="Daynote.Type.Label.FontSize">14</sys:Double>
    <sys:Double x:Key="Daynote.Type.Label.LineHeight">20</sys:Double>
    <FontWeight x:Key="Daynote.Type.Label.FontWeight">Regular</FontWeight>
    <sys:Double x:Key="Daynote.Type.Status.FontSize">12</sys:Double>
    <sys:Double x:Key="Daynote.Type.Status.LineHeight">16</sys:Double>
    <FontWeight x:Key="Daynote.Type.Status.FontWeight">SemiBold</FontWeight>
</ResourceDictionary>
